<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TW_Scorebox_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@+id/TW_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_player1" />

    <TextView
        android:id="@+id/TW_Scorebox_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_200"
        android:text="Score:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TW_score"
        app:layout_constraintTop_toBottomOf="@id/TW_player2" />

    <TextView
        android:id="@+id/TW_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TW_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Player 2"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TW_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current score is: Zanzibar"
        android:inputType="number"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_score" />

    <ImageView
        android:id="@+id/IW_first_die"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@id/IW_second_die"
        app:layout_constraintStart_toStartOf="@id/TW_score"
        app:layout_constraintTop_toBottomOf="@id/TW_score" />

    <ImageView
        android:id="@+id/IW_second_die"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/TW_score"
        app:layout_constraintStart_toEndOf="@id/IW_first_die"
        app:layout_constraintTop_toBottomOf="@id/TW_score"
        />


    <Button
        android:id="@+id/BTN_rollP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TW_Scorebox_player1"
        app:layout_constraintEnd_toStartOf="@id/TW_score"
        android:layout_marginTop="300dp"
        android:text="P1 Roll"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/BTN_rollP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TW_Scorebox_player2"
        app:layout_constraintStart_toEndOf="@id/TW_score"
        android:layout_marginTop="300dp"
        android:text="P2 Roll"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/TW_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="26sp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TW_score" />


</androidx.constraintlayout.widget.ConstraintLayout>