<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- სტრინგები გასატანია რესურსებში-->
    <!-- constraintLeft to left of ის ნაცვლად start გამოიყენე-->


    <TextView
        android:id="@+id/TW_Scorebox_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_200"
        android:text="Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TW_Scorebox_player2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_player1" />

    <TextView
        android:id="@+id/TW_Scorebox_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_200"
        android:text="Score:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/TW_Scorebox_player1"
        app:layout_constraintTop_toBottomOf="@id/TW_player2" />

    <TextView
        android:id="@+id/TW_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Player 1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TW_player2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Player 2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TW_player1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please start rolling the dice"
        android:inputType="number"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@id/BTN_rollP2"
        app:layout_constraintStart_toEndOf="@id/BTN_rollP1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TW_turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_score" />

    <ImageView
        android:id="@+id/IW_first_die"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@id/IW_second_die"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_score" />
    <!-- იმიჯები ძაან მიჯრილია ტექსტთან ცოტა დააშორე-->

    <ImageView
        android:id="@+id/IW_second_die"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IW_first_die"
        app:layout_constraintTop_toBottomOf="@id/TW_score"
        />


    <Button
        android:id="@+id/BTN_rollP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="P1 Roll"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_score" />
    <!-- id ები ყოველთვის camelCase ით დაწერე-->

    <Button
        android:id="@+id/BTN_rollP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="P2 Roll"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/TW_score" />
    <!-- ტუ შეზლებ დიზაინს რომ მიამსგავსო ღილაკის ფორმები-->

    <TextView
        android:id="@+id/TW_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="26sp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TW_score" />

    <!-- შეგიძლია საერთოდ წაუშალო text property-->
    <!-- marginTop ბევრი რომ წერია მაგის ნაცვლად ღილაკების ქვემოთ დასვი და ცოტა მარჯინი მიეცი უფრო სწორიაა-->

</androidx.constraintlayout.widget.ConstraintLayout>